<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.greece.mythology</groupId>
    <artifactId>khaos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gaea-gateway</module>
        <module>tartarus-commons</module>
        <module>eros-eureka</module>
        <module>erebus-feign</module>
        <module>uranus-interface-normal</module>
    </modules>


    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.cloud.version>Greenwich.SR1</spring.cloud.version>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <google.guava.version>27.1-jre</google.guava.version>
        <druid.version>1.1.16</druid.version>




        <mybatis.version>1.3.2</mybatis.version>
        <mybatis.mapper.version>2.0.2</mybatis.mapper.version>
        <mybatis.pagehelper.version>1.2.5</mybatis.pagehelper.version>
        <mysql-connector.version>6.0.6</mysql-connector.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-collections.version>4.1</commons-collections.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <lombok.version>1.16.20</lombok.version>
        <poi.version>3.17</poi.version>
        <jackson.version>2.9.5</jackson.version>
        <json-lib.version>2.4</json-lib.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>